@tailwind base;
@tailwind components;
@tailwind utilities;

body,html {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
/* -----------------------  VARIABLES  ------------------------ */

:root{
  --bg_color1: rgb(140, 229, 254);
  --bg_color2: rgb(248, 248, 248);
  --text_color: rgb(78, 78, 78);
  --primary-color: #6495ED;
  --search-bar-background-color: #ececec;
}


/* ----------------------------------------------- */

body {
  background: var(--bg_color2);
  height: 98vh;
  color: var(--text_color);
  font-family: "Helvetica";
}
area#background_color_1{
  position:absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 55vh;
  background: var(--bg_color1);
}
main > header {
  display: grid;
  grid-template-columns: 2fr 6fr 1fr 1fr;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 40px;
  margin-bottom: 2em;
}
main > header h1 {
  margin: 0;
  font-size: 2em;
  color: var(--primary-color);
  text-decoration: none;
}
main > header a{
  font-size: 1.2em;
}
main > header a.logout_button {
  justify-self: center;
  color: var(--primary-color);
  margin-right: 30px;
}
main > header > .search_bar {
  margin: auto;
  height: 35px;
  width: 500px;
  border-radius: 50px;
  border: 2px solid var(--primary-color);
  align-items: center;
  padding: 0px 20px;
  text-align: center;
}
main > header > .search_bar > form {
  width: 400px;
  height: 20px;
  margin: auto;
  margin-bottom: 7px;
  border-bottom: var(--primary-color);
}
main > header > .search_bar > i {
  color: var(--primary-color);
  font-size: 1.3em;
}
main > header > .search_bar > form > input, .search_bar > form > input:focus{
  border: 0px;
  border-radius: 0;
  border-bottom: 2px solid var(--primary-color);
  height: 20px;
}
main > header span {
  margin: 1em;
  justify-self: center;
}
section#content{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

section.sidepanel {
  background: white;
  border-radius: 20px;
  width: 300px;
  height: 50vh;
}

section#timeline {
  background: white;
  border-radius: 20px;
  width: 600px;
}

section#profile{
  width: 100%;
  height: 310px;
  display: grid;
  grid-template-areas:
    "profile_img info     info"
    "identity    identity follow"
    "bio         bio      bio"
    "filters     filters  filters";
  grid-template-rows: 120px 60px 105px 30px;
  grid-template-columns: 25% 50% 25%;
}

section#profile > #profile_image{
  grid-area: profile_img;
  background-color: lightgreen;
  height: 80%;
  
}
section#profile > #user_life_info_container{
  grid-area: info;
  height: 70%;
  width: 100%;
}

section#profile > #user_life_info_container i{
  min-width: 30px;
  text-align: center;
}
section#profile > #user_identity_info{
  grid-area: identity;
  height: 100%;
  width: 80%;
  padding: 0px 20px 5px 20px
  
}

section#profile > #user_identity_info > #name{
  font-size: 1.3em; 
  color: black;
}
section#profile > #user_identity_info i{
  font-size: 5px;
  align-self: center;
}
section#profile > #follow_button{
  grid-area: follow;
  background-color:  cornflowerblue;
  color: white;
  height: 40%;
  margin: auto;
  width: 60%;
  text-align: center;
  
}
section#profile > #user_bio_section{
  grid-area: bio;
  height: 100%;
  padding: 10px 20px 10px 20px;
}
section#profile > #user_bio_section > #bio{
  font-size: 1.1em;
  padding-bottom: 10px;
}
section#profile > #user_bio_section > :nth-last-child(2){
  font-size: 0.9em;
  text-decoration: underline;
}
section#profile > #user_bio_section > :nth-last-child(1){
  font-size: 0.9em;
}

section#profile > #filters{
  grid-area: filters;
  height: 100%;
  padding: 0 20px;
}
section#profile > #filters > a{
  align-self: center;
  width: 85px;
  height: 22px;
  background-color: rgb(225, 225, 225);
  border-radius: 5px;
  font-size: 0.8em;
  line-height: 22px;
  text-align: center;
  color: rgb(32, 32, 32);
}

/* --------------- posts ----------------- */
#posts {
  display: flex;
  flex-direction: column;
}
#posts article.post {
  display: flex;
  flex-direction: column;
  background-color: #d3edc3;
  padding: 1em;
  margin: 1em;
}
#posts article.post header {
  display: flex;
  align-items: center;
}
#posts article.post header h2 {
  flex-grow: 1;
}
#posts article.post header a.delete {
  display: none;
  font-size: 2.6rem;
  margin-top: .5rem;
  margin-bottom: 2.5rem;
  line-height: 1.25;
}
#posts article.post header:hover a.delete {
  display: inline;
}
#posts article.post li {
  list-style-type: none;
}
#posts article.post li label {
  display: flex;
  align-items: baseline;
}
#posts article.post li label span {
  margin-left: .5em;
  flex-grow: 1;
}
#posts article.post li label a {
  display: none;
}
#posts article.post li label:hover a {
  display: inline;
}

#posts article.post ul {
  margin: 0;
}
#posts article.post form {
  margin: 0;
}

/* --------------------------------------- */
#content label {
  font-weight: normal;
}
#content > form {
  margin: 0 auto;
  padding: 1em;
  max-width: 20em;
  border: 1px solid #d2afe7;
}
#content > form .error {
  font-weight: bold;
  color: #ff3333;
}
#content > form input {
  background-color: white;
}
@media (max-width: 70em) {
  #posts {
    grid-template-columns: repeat(2, 1fr);
  }
  main > header {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  main > header h1 {
    grid-row-end: span 2;
  }
}
@media (max-width: 40em) {
  #posts {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 25em) {
  body {
    margin: 0;
  }
  main > header {
    margin: 0;
    padding: 0.5em;
  }
  main > header span {
    margin: 0;
  }
  #content form {
    margin: 0;
    max-width: 25em;
  }
  article.post {
    margin: 0;
    border-bottom: 1px solid rgba(96, 108, 118, 0.4);
  }
}
/**
 * Overide milligram colors
 * Some styles might be missing
 **/
button {
  background-color: var(--primary-color);
  border-color: #ffffff;
  color: white;
}



